<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No More Drama Please</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <h1>Teacher Lewis smells like durian 🍈</h1>
        <p>In my class, there is so much drama.</p>
        <p>Wow, tomorrow in class I hope no one starts any fights because I have a cuboid and cube presentation that I need to ace!</p>
    </main>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>